ipc = off
preload = ~/.config/wall/artstn/wlop1.jpg
preload = ~/.config/wall/artstn/wlop-30se.jpg
preload = ~/.config/wall/artstn/wlop-50se.jpg
preload = ~/.config/wall/nasa.png
preload = ~/.config/wall/jupiter.jpg
preload = ~/.config/wall/constant-loubier-5cVnZ5fgipc-unsplash.jpg
preload = ~/.config/wall/fishbowl.jpg

preload = ~/.config/wall/nasa2.jpg
preload = ~/.config/wall/tim.jpg
preload = ~/.config/wall/wade.jpg

wallpaper = HDMI-A-2,~/.config/wall/nasa2.jpg
wallpaper = eDP-1,~/.config/wall/wade.jpg
